[your_ubuntu_servers]
google-ldap-test ansible_host=192.168.64.2 ansible_user=ubuntu 

;ansible_private_key_file="/Users/dhkang/Library/Application Support/multipass-client-certificate/multipass_cert_key.pem"